ALLUSERSPROFILE="C:\\ProgramData"
AMDRMSDKPATH="C:\\Program Files\\AMD\\RyzenMasterSDK\\"
APPDATA="C:\\Users\\jesse\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="OMENISAYTOYOU"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/jesse/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\jesse"
LOCALAPPDATA="C:\\Users\\jesse\\AppData\\Local"
LOGONSERVER="\\\\OMENISAYTOYOU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OS="Windows_NT"
OneDrive="C:\\Users\\jesse\\OneDrive"
OneDriveConsumer="C:\\Users\\jesse\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\jesse\\AppData\\Local\\Microsoft\\WindowsApps;;C:/Program Files/RStudio/bin/postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="122"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="58921"
RSTUDIO_USER_IDENTITY="jesse"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\58921-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="36e15bf2-0447-496d-a54e-1eb943ec8f44"
RTOOLS42_HOME="C:\\Users\\jesse\\OneDrive\\Documents\\R\\rtools42"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/jesse/OneDrive/Documents/R/win-library/4.0"
R_USER="C:/Users/jesse/OneDrive/Documents"
RegionCode="NA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\jesse\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\jesse\\AppData\\Local\\Temp"
USERDOMAIN="OMENISAYTOYOU"
USERDOMAIN_ROAMINGPROFILE="OMENISAYTOYOU"
USERNAME="jesse"
USERPROFILE="C:\\Users\\jesse"
platformcode="KV"
windir="C:\\WINDOWS"
